class Solution {
public:
    string longestPalindrome(string s) {
        int len = s.size();
        int maxLen = 1;
        int begin = 0;
        vector<vector<int>> dp(len, vector<int>(len));

        for(int i=0;i<len;i++)
        {
            dp[i][i] = 1;
            if(s[i]==s[i+1]&&i<len-1)
            {
                dp[i][i+1]=1;
                maxLen=2;
                begin=i;
            }
        }

        for(int L=3;L<=len;L++)
        {
            for(int i=0;i+L-1<len;i++)
            {
                int j=i+L-1;
                
                if(s[i]==s[j]&&dp[i+1][j-1]==1)//状态转移
                {
                    dp[i][j]=1;
                    maxLen=L;
                    begin=i;
                }        
            }
        }
        return s.substr(begin,maxLen);
    }
};
