class Solution {
public:
    int rob(vector<int>& nums) {
        int len = nums.size();
        vector<int> dp(len,0);
        int maxValue=0;

        if(len==1) return nums[0];
        if(len==2) return max(nums[0],nums[1]);
        if(len==3) return max(nums[0]+nums[2],nums[1]);

        for(int i=0;i<len;i++)
        {
            dp[i]=nums[i];
            for(int j=0;j<i-1;j++)
            {
                if(maxValue<dp[j]+nums[i])
                {
                    maxValue = dp[j]+nums[i];
                    dp[i]=dp[j]+nums[i];
                }
            }
        }

        return maxValue;
    }
};
